# api-gateway

./: pom.xml
src/main/java/com/somnus/gateway/comon/: ApiException.java
src/main/java/com/somnus/gateway/core/: ApiGatewayHandler.java  ApiMapping.java  ApiRequest.java  ApiStore.java
